@import "../data/variables.less";

section {
  article {
    display: block;
    margin-right: 120px;
    padding: 60px 0 0px 0;
    .top {

      h2 {
        font: normal normal bold 26px/1.4em avenir-lt-w01_85-heavy1475544, sans-serif;
        font-size: 20px;
        line-height: 1.2em;
        border-bottom: 1px solid transparent;
        color: @title-text;
        margin-top: 5px;
      }
    }
    .data span {
      font-size: 13px;
      font-family: "open sans", sans-serif;
      color: #A0A09F;
    }
    .content {
      padding: 15px 0;
      position: relative;
      img{
        max-width: 100%;
        max-height: 320px;
        margin: auto 30px;
        padding: 20px 0;
      }
      p {
        color: @title-text;
        font-family: "open sans", sans-serif;
        line-height: 1.6em;
        font: normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
      }
    }
  }
}
