@import "../data/variables.less";

.redactor{
  width: 100%;
  padding-right: 100px;
  #articleRedactor .field input,
  #articleRedactor .field textarea{
    width: 485px;
  }

  #articleRedactor .field textarea{
    height: 300px;
    resize: none;
  }
}