@import "../data/variables.less";
@import "../data/mixins.less";


.about-person{
  width: 100%;
  padding-top: 20px;
  #personeRedactor{
    .mixin-flexboxx();
    .mixin_justify-content-space-between();
    border: none;
    padding: 0;
    .photo{
      width: 450px;
      height: 600px;
      position: relative;
      .now{
        .mixin-flexboxx();
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;
        img{
          position: absolute;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .field{
        position: absolute;
        bottom: -100px;
        input{
          padding: 0;
        }
      }
    }
  }
  h4{
    margin: 55px 0 17px 0;
    font-size: 26px;
    display: block;
    border-bottom: 1px solid;
    text-align: center;
    padding-bottom: 7px;
  }
}