.table-block{
  width: 100%;

  form{
    display: block;
    width: 950px;
    overflow: hidden;
  }

  .caption{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 50px 24px;
    background: rgba(184, 184, 184, 0.35);
    border-top: 1px solid #DDE0E8;
    border-radius: 0 0 4px 4px;
    box-shadow: inset 0 1px #ffffff, inset -1px -1px #f7fafb, inset 1px 0 #f7fafb;
    a{
      text-decoration: none;
      padding: 10px 40px;
      height: 40px;
      border-radius: 4px;
      color: #FFF;
      font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
      text-transform: uppercase;
      background-color: #616161;
      cursor: pointer;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.15);
      outline: none;
    }
  }
  .content{
    position: relative;
    .submit{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      overflow: hidden;
      padding: 22px 24px;
      background: rgba(173, 193, 240, 0.35);
      border-top: 1px solid #DDE0E8;
      border-radius: 0 0 4px 4px;
      box-shadow: inset 0 1px #ffffff, inset -1px -1px #f7fafb, inset 1px 0 #f7fafb;
      font-size: 11px;

      button{
        float: right;
        padding: 10px 40px;
        height: 40px;
        border-top: 1px solid #98CCE7;
        border-bottom: 1px solid #7DB0CC;
        border-left: 1px solid #8CBFD9;
        border-right: 1px solid #8CBFD9;
        border-radius: 4px;
        color: #FFF;
        font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
        text-transform: uppercase;
        background-color: #6389e1;
        cursor: pointer;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.15);
        outline: none;
      }

      a{
        text-decoration: none;
        font-size: 20px;
        color: #ababab;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    .hidden{
      display: none;
    }
  }
  .main-table {
   // position: absolute;
    //width: 1400px;
    //margin-left: -200px;
    table{

      border-collapse: separate;
      border-spacing: 2px;
      border-color: grey
    }
    .responstable{
      margin: 1em 0;
      width: 100%;
      overflow: hidden;
      background: #FFF;
      color: #024457;
      //border-radius: 10px;
      //border: 1px solid #6389e1;
    }
    tbody{
      vertical-align: middle;
      border-color: inherit
    }
    .responstable tr{
      border: 1px solid #D9E4E6;
      max-width: 950px;
    }
    .responstable tr:nth-child(odd){
      background-color: rgba(184,184,184,0.35);
    }
    .responstable th:first-child{
      display: table-cell;
      text-align: center;
    }
    .responstable th, .responstable td{
      margin: .5em 1em;
      overflow: hidden;
      max-width: 50px;
    }
    .responstable th{
      border: 1px solid #FFF;
      background-color: #6389e1;
      color: #FFF;
      height: 200px;
      &:first-child{
        width: 165px !important;
      }
      p{
        transform: rotate(270deg);
        transform-origin: 50px bottom;
        width: 140px;
        height: 50px;
        text-align: start;
        padding: 5px;
      }
    }
    .responstable tr{
      max-width: 50px;
      td{
        input{
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

#atten .main-table .responstable th,
#atten .main-table .responstable td {
  max-width: 20px;
}
#atten .main-table .responstable th{
  height: 75px;
}
#atten .main-table .responstable th p{
  transform-origin: 22px center;
  height: 50px;
}

.text h4{
  font: normal normal bold 26px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  border-bottom: 1px solid transparent;

  margin-top: 15px;
  margin-left: 4px;
}