footer{
  border-top: 1px solid rgba(29, 29, 31, 0.56);
  height: 55px;
  margin-top: 100px;

  .foot-info{
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    span{
      color: #A0A09F
    }
  }

}