.about-me-small{
  padding: 60px 0 30px 0;
  h2{
    font-family: open sans,sans-serif;
    line-height: 1.4em;
    text-align: center;
    font: normal normal normal 22px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    color: #1D1D1F;
    margin-bottom: 20px;
  }
  img{
    max-width: 260px;
    max-height: 190px;
    min-width: 260px;
    min-height: 190px;
  }

  h4{
    text-align: center;
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
    font: normal normal bold 20px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    color: #1D1D1F;
    margin: 15px 0;
  }
  p{
    font-family: open sans,sans-serif;
    line-height: 1.6em;
    text-align: center;
    font: normal normal normal 14px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    color: #1D1D1F;
  }
  a{
    text-align: center;
  }
}

.last-post{
  min-width: 260px;
  margin-top: 30px;
  .point{
    a{
      text-decoration: none;
      line-height: normal;
      letter-spacing: normal;
      font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
      color: #1D1D1F;
      font-weight: bold;
      font-family: "open sans",sans-serif;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  & > *{
    padding: 30px 0;
    border-bottom: 1px solid rgba(29, 29, 31, 0.56);
  }
  & > *:first-child, & > *:last-child{
    border: none;
  }
  .title{
    padding-bottom: 0;
    span{
      font: normal normal bold 20px/1.4em 'open sans',sans-serif;
      color: #1D1D1F;
      line-height: 1.4em;
    }
  }
}
