a.will-read{
  text-decoration: none;
  display: block;
  margin-top: 30px;
  span{
    line-height: 40px;
    transition: color 0.4s ease 0s;
    color: #6389E1;
    white-space: nowrap;
    display: inline-block;
    font: normal normal 18px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    &:hover{
      color: #ADC1F0;
      transition: color 0.4s ease 0s;
    }
  }
}
