@import "../data/variables.less";

.sigin,
.redactor,
.about-person{
  #loginForm,
  form{
    padding: 50px 50px 0;
    margin: 60px auto 0;
    background: #FEFEFE;
    border: 1px solid #CAD8DE;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
    font: normal normal bold 20px/1.4em 'open sans', sans-serif;
    line-height: 1.4em;
    color: @title-text;
  }

  #loginForm .field,
  form .field{
    margin: 0 0 18px;
  }
  #loginForm .field label,
  form .field label{
    display: block;
    margin: 0 0 11px;
  }
  #loginForm .field .input,
  #articleRedactor .field .input{
    border-radius: 4px;
  }
  #loginForm .field input,
  form .field input,
  form .field textarea{
    color: #1d1d1f;
    font-family: "open sans", sans-serif;
    line-height: 1.6em;
    font: normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
    border: 1px solid #D2D9DC;
    border-radius: 4px;
    box-shadow: inset 2px 2px 6px #EBEBEB, 0 0 0 5px #F7F9FA;
    outline: none;
    width: 420px;
    height: 38px;
    padding: 5px 20px;
  }

  .field textarea{
    width: 555px !important;
    height: 345px !important;
    resize: none;
  }

  #loginForm .field input:focus,
  form .field input:focus,
  form .field textarea:focus{
    border-color: #B7D4EA;
    box-shadow: inset 2px 2px 6px #EBEBEB, 0 0 4px #D0E6F6, 0 0 0 5px #F2F8FC;
  }
  #forgot {
    float: right;
    font-size: 11px;
    color: #ababab;
    text-decoration: none;
    margin: 0;
  }
  #forgot:hover {
    color: #444;
    text-decoration: underline;
  }
  #loginForm .submit,
  form .submit{
    overflow: hidden;
    margin: 30px -50px 0;
    padding: 22px 24px;
    background: @header-background;
    border-top: 1px solid #DDE0E8;
    border-radius: 0 0 4px 4px;
    box-shadow: inset 0 1px #FFF, inset -1px -1px #F7FAFB, inset 1px 0 #F7FAFB;
    font-size: 11px;
  }
  #remember {
    display: block;
    margin: 5px 0 0;
    cursor: pointer;
  }
  #remember input {
    margin: 0 4px 0 0;
    vertical-align: middle;
  }
  #loginForm .submit a,
  form .submit a{
    text-decoration: none;
    padding-left: 30px;
    font-size: 11px;
    color: #ababab;
    &:hover{
      color: #444;
      text-decoration: underline;
    }
  }
  #loginForm .submit button,
  form .submit button{
    float: right;
    padding: 10px 40px;
    height: 40px;
    margin-right: 27px;
    border-top: 1px solid #98CCE7;
    border-bottom: 1px solid #7DB0CC;
    border-left: 1px solid #8CBFD9;
    border-right: 1px solid #8CBFD9;
    border-radius: 4px;
    color: #FFF;
    font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496, sans-serif;
    text-transform: uppercase;
    background-color: @nav-background;
    cursor: pointer;
    text-shadow: 0 -1px rgba(0,0,0,0.15);
    outline: none;
  }
  #loginForm .submit button::-moz-focus-inner{border:0}
  form .field input[type='file']{
    border: none;
    box-shadow: none;
  }
  .hidden{
    display: none;
  }
}

#articleRedactor input[type='text']{
  width: 555px !important;
}